import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
    message: {
        'hello': '你好，世界',
        // 工具栏
        'newProj': '新建',
        'openProj':'打开',
        'openTitle':'提示',
        'openMessage':'是否先保存当前项目？',
        'saveProj':'保存',
        'welcome':'帮助',//欢迎页
        // 欢迎页
        'introduce':'欢迎使用SWAT-SA',
        'q1':'SWAT-SA是一个免费的开放软件，具备以下两点功能：',
        // 'a1-1':'如果您准备好了原始数据，也可以从头开始模拟，并进行敏感性分析与参数率定研究；',
        // 'a1-2':'可以基于的SWAT项目的结果，从TxtInOut开始模拟，并进行敏感性分析与参数率定研究；',
        'a1-1':'可以根据已有SWAT项目的结果进行敏感性分析和参数校准，如视频1所示（注：在缺少观测数据时仅可以进行敏感性分析）；',
        'a1-2':'当准备好预处理的原始数据时，可以根据SWAT-SA的模拟结果进行敏感性分析和参数校准，如视频2至5所示。',
        'q2':'视频1',
        'q3':'视频2至5',
        'a3-1':'首先需要准备DEM、土地利用和土壤数据，气象数据和观测数据；',
        'a3-2':'然后为敏感性分析确定输入因素及其范围。',
        'q4':'如果我想要没有准备实测数据，仅仅想要模拟，我要怎么做？',
        'refer':'您可以从以下文章中了解到更多信息：',
        'contact':'如果遇到任何问题，请联系我们：',
        // 保存弹框
        'saveTitle':'请选择操作类型',
        'saveSetting':'保存修改，以便继续执行',
        'saveProject':'保存项目，以便再次打开',
        // 新建项目页
        'projName':'项目名称：',
        'projPath':'项目路径：',
        'projDesc':'项目描述：',
        'projType':'项目类型：',
        'projTxtInOut':'基于TxtInOut',
        'projRawData':'基于原始数据',
        'splitLineTxtInOut':'TxtInOut文件夹',
        'TxtInOutPath':'TxtInOut路径',
        'createBtn':'创建项目',
        'resetBtn':'重置',
        // 项目树 需要变动的部分暂时没办法实现双语
        'currentProj':'当前项目',
        'configData':'配置数据',
        'configParams':'配置参数',
        'watershedParams':'流域划分参数',
        'hruParams':'HRU生成参数',
        'modelParams':'模型运行参数',
        'execution':'开始模拟',
        'resultDisp':'结果展示',
        'historyRec':'历史记录',
        // 配置数据页
        'requiredTitle':'必需数据',
        'optionalTitle':'可选数据',
        'dataDesc':'描述',
        'fileRefer':'参考格式',
        'dataName':'名称',
        'dataPath':'路径',
        'demDesc':'经过填洼、裁剪等预处理的DEM数据，系统会用其配合Outlet数据进行流域划分。',
        'outletDesc':'研究区域的总出水点数据，用于流域划分和模拟结果提取。',
        'landuseDesc':'研究区域的土地利用数据，同时需要确保Landusec文件中的分类代码与Landuse数据保持一致。',
        'landusecDesc':'土地利用数据分类代码文件，同时需要确保SWAT2012.mdb数据库（urban和crop）中存在Landusec文件中土地利用类型的详细参数。',
        'soilDesc':'研究区域的土壤分类数据，同时需要确保Soilc文件中的分类代码与Soil数据保持一致。',
        'soilcDesc':'土壤分类代码文件，同时需要确保SWAT2012.mdb数据库（uersoil***）中存在Soilc文件中土壤类型的详细参数。',
        'wgenDesc':'选择适用于研究区域的天气发生器，若需自定义WGEN，请预先将研究区域的WGEN信息填入SWAT2012.mdb数据库（WGEN_user）。',
        'stationsDesc':'研究区域的气象站数据，若需使用，请预先将数据以站点名命名放置在同级目录下，如323103.pcp、323100.pcp、323103.tmp、323100.tmp等等。',
        'stationsRefer':'stations文件格式：\n323103 MINJING +3232 +10312 +2465\n323100  MINJING2  +3233 +10312 +2450\n以下是五个气象文件的格式（数据从第二行开始，第一行仅作标识使用，可以填写任意值）：\npcp文件格式：\n323103\n2013001-99.0\n2013002000.3\ntmp文件格式：\n323103\n2013001-06.7-17.3\n2013002-02.3-15.4\n前七位是日期，后面是数据，小数点前三位，小数点后一位，缺省值-99.0\nhmd,slr,wnd文件格式：\n323103\n20130010004.372\n20130020004.117\n前七位是日期，后面是数据，小数点前四位，小数点后三位，缺省值-099.000\n',
        // 流域划分参数页
        'waterTitle':'流域划分子模型',
        'paramColumn':'参数',
        'descColumn':'描述',
        'operateType':'变化类型',
        'minColumn':'下限',
        'maxColumn':'上限',
        'operateColumn':'操作',
        // Hru参数页
        'hruTitle':'HRU生成子模型',
        // 模型参数页
        'modelTitle':'SWAT执行子模型',
        // 参数选择弹窗
        'selectTitle':'选择参数',
        'selectSource':'未选参数',
        'selectTarget':'已选参数',
        'selectSearch':'请输入参数名',
        'selectConfirm':'确 定',
        'selectCancel':'取 消',
        // 参数汇总页
        'summaryTitle':'参数汇总',
        'submodelColumn':'子模型',
        'statusColumn':'状态',
        // 模拟设置页
        'saMethod':'敏感性分析方法',
        'simRange':'模拟日期',
        'simTimes':'模拟次数',
        'simTargets':'模拟目标',
        'startDate':'开始日期',
        'to':'至',
        'endDate':'结束日期',
        'timeReso':'时间步长',
        'observation':'是否有观测数据',
        'haveObs':'有',
        'noObs':'无',
        'splitLine':'观测数据',
        'shapePoint':'水文站点（.shp）',
        'txtWatershed':'水文站所在流域（.txt）',
        'objective':'目标函数',
        'strObs':'观测数据 — ',
        'formatHint':'观测数据文件格式',
        // 模拟运行页
        'executionTitle':'正在运行',
        'remainingTime':'剩余时间',
        'valueColumn':'取值',
        'step1':'参数采样',
        'step2':'模拟运行',
        'step3':'运行完成',
        'nextBtn':'下一步',
        'previousBtn':'上一步',
        'startSampling':'开始采样',
        'sampleMessage':'已成功采样',
        'sampleFail':'修改尚未保存，采样失败。',
        'sampleFailed':'采样失败。',
        'resampling':'重新采样',
        'sampleNote':'先保存修改，再进行采样',
        'sampleSuccess':'采样成功（params_sampling.csv）',
        'startRunning':'开始运行',
        'startRuningTip':'运行时长与您的计算机性能相关',
        'messageTitle':'消息',
        'pauseRunning':'暂停运行',
        'pauseMessage':'运行完本次，模拟将暂停',
        'continueRunning':'继续运行',
        'continueMessage':'将从暂停处继续模拟',
        'cancelRunning':'取消运行',
        'cancelTitle':'提示',
        'cancelMessage':'此操作将清空此前的模拟结果, 是否继续?',         
        'cancelSuccess':'成功',         
        'cancelSuccessMessage':'已成功清理',
        'runNote':'尚未模拟结束',
        'runSuccess':'运行成功',
        'optimalTitle':'最优参数组',
        // 单次运行页
        'singleTitle':'单次模拟',
        'resultTitle':'模拟控制与结果',
        'startSingle':'开始运行',
        'startSingleTitle':'提示',
        'startSingleMessage':'若没有设置 MinStream、MinLU、MinSoil、MinSlope、IntSlope，系统会将其设为默认值 5000、20、20、20 和 50。',
        'startSingelMessage2':' 您是否确认开始单次模拟？'

    },
    ...zhLocale
}

export default cn;