import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    message: {
        'hello': 'hello, world',
        // 工具栏
        'newProj': 'New',
        'openProj':'Open',
        'openTitle':'Warning',
        'openMessage':'Do you want to save the current project first?',
        'saveProj':'Save',
        'welcome':'Help',//Welcome
        // 欢迎页
        'introduce':'',
        'q1':'The Soil & Water Assessment Tool-Sensitivity Analysis (SWAT-SA) is an open model to:',
        // 'a1-1':'If you have prepared the raw data, you can run the SWAT project, and then conduct the sensitivity analysis and parameter calibration based on the results.',
        'a1-1':'Conduct a sensitivity analysis and parameter calibration based on the results of a SWAT project, as shown in video 1 (NOTE: Only the sensitivity analysis is available when observation data are missing).',
        'a1-2':'Conduct a sensitivity analysis and parameter calibration based on the simulation results of the SWAT-SA when prepared raw data exist, as shown in video 2 to 5.',
        // 'a1-4':'If you don not have observation data, you can only do the sensitivity analysis.',
        // 'q2':'If I want to conduct the simulation based on the raw data, what should I do?',
        // 'q2':'If I want to conduct the simulation based the results of a SWAT project, what should I do?',
        'q2':'Video 1',
        'q3':'Video 2 to 5',
        'a3-1':'First, prepare DEM, land-use-land-cover and soil data, meteorological data and observation data.',
        'a3-2':'Determine input factors and their ranges for a sensitivity analysis.',
        'q4':'If I want not to prepare the measured data, but just want to simulate, what should I do?',
        'refer':'You can learn more from the following articles: ',
        'contact':'Please feel free to contact us for any questions: ',
        // 保存弹框
        'saveTitle':'Please select',
        'saveSetting':'Save changes to continue execution',
        'saveProject':'Save this project to open it again   ',
        // 新建项目页
        'projName':'Project Name:',
        'projPath':'Project Path:',
        'projDesc':'Project Desc:',
        'projType':'Project Type:',
        'projTxtInOut':'Based on TxtInOut',
        'projRawData':'Based on Raw Data',
        'splitLineTxtInOut':'TxtInOut Folder',
        'TxtInOutPath':'TxtInOut Path',
        'createBtn':'Create',
        'resetBtn':'Reset',
        // 项目树 需要变动的部分暂时没办法实现双语
        'currentProj':'Current Project',
        'configData':'Data config',
        'configParams':'Params config',
        'watershedParams':'Watershed delineation',
        'hruParams':'HRU creation',
        'modelParams':'SWAT execution',
        'execution':'Execution',
        'resultDisp':'Result display',
        'historyRec':'History Records',
        // 配置数据页
        'requiredTitle':'Required',
        'optionalTitle':'Optional',
        'dataDesc':'Description',
        'fileRefer':'Reference Format',
        'dataName':'Name',
        'dataPath':'Path',
        'demDesc':'The DEM data pre-processed by filling and cutting, etc., which will be used in conjunction with outlet data to divide the watershed.',
        'outletDesc':'The total water outlet data of the study area that will be used for watershed division and simulation result extraction.',
        'landuseDesc':'The land use data of the study area, and need to ensure that the classification code in the Landusec file is consistent with the Landuse data.',
        'landusecDesc':'The classification code file of land use data, and need to ensure that the detailed parameters of the land use type in the Landusec file exist in the SWAT2012.mdb database (urban and crop).',
        'soilDesc':'The soil data of the research area, and need to ensure that the classification code in the Soilc file is consistent with the Soil data.',
        'soilcDesc':'The soil classification code file, and need to ensure that the detailed parameters of the soil type in the Soilc file exist in the SWAT2012.mdb database (uersoil***).',
        'wgenDesc':'Select the weather generator suitable for the research area. If you need to customize WGEN, please fill in the WGEN information of the research area in the SWAT2012.mdb database (WGEN_user) in advance.',
        'stationsDesc':'If you need to use the weather station data in the research area, please place the data in the same level directory named after the site code in advance, such as 323103.pcp, 323100.pcp, 323103.tmp, 323100.tmp, etc.',
        'stationsRefer':'Stations file format:\n323103 MINJING +3232 +10312 +2465\n323100 MINJING2 +3233 +10312 +2450\nThe following is the format of five meteorological files (the data starts from the second line, the first line is only for identification and can be filled in Any value):\npcp file format:\n323103\n2013001-99.0\n2013002000.3\ntmp file format:\n323103\n2013001-06.7-17.3\n2013002-02.3-15.4\nThe first seven digits are the date, followed by the data. Three digits before the decimal point, one digit after the decimal point, the missing value is -99.0\nhmd,slr,wnd File format:\n323103\n20130010004.372\n20130020004.117\nThe first seven digits are the date, the following is the data, and the first four digits are the decimal point , Three digits after the decimal point, the missing value is -099.000\n',
        // 流域划分参数页
        'waterTitle':'Watershed Delineation',
        'paramColumn':'Parameter',
        'descColumn':'Description',
        'operateType':'Type of change',
        'minColumn':'Left-bounded',
        'maxColumn':'Right-bounded',
        'operateColumn':'Operation',
        // Hru参数页
        'hruTitle':'HRU Creation',
        // 模型参数页
        'modelTitle':'SWAT Execution',
        // 参数选择弹窗
        'selectTitle':'Parameter Selection',
        'selectSource':'Source',
        'selectTarget':'Target',
        'selectSearch':'Please enter parameter',
        'selectConfirm':'Confirm',
        'selectCancel':'Cancel',
        // 参数汇总页
        'summaryTitle':'Parameters Summary',
        'submodelColumn':'Submodel',
        'statusColumn':'Status',
        // 模拟设置页
        'saMethod':'Sensitivity Analysis Method',
        'simRange':'Period of Simulation',
        'simTimes':'Number of Simulation',
        'simTargets':'Targets of Simulation',
        'startDate':'Start Date',
        'to':'To',
        'endDate':'End Date',
        'timeReso':'Time Step of Simulation',
        'observation':'Observation',
        'haveObs':'YES',
        'noObs':'NO',
        'splitLine':'Observation',
        'shapePoint':'Hydrological Station (.shp)',
        'txtWatershed':'Watershed ID(.txt)',
        'objective':'Objective Function',
        'strObs':'Observation — ',
        'formatHint':'The Format of Obseverations',
        // 模拟运行页
        'executionTitle':'Running',
        'remainingTime':'Countdown',
        'valueColumn':'Value',
        'step1':'Sampling',
        'step2':'Running',
        'step3':'Finish',
        'nextBtn':'Next',
        'previousBtn':'Previous',
        'startSampling':'Start sampling',
        'sampleMessage':'Successfully sampled',
        'sampleFail':'The changes have not been saved and the sampling failed.',
        'sampleFailed':'Sampling failed',
        'resampling':'Resampling',
        'sampleNote':'Save the modification first, then sample',
        'sampleSuccess':'Sampling success (params_sampling.csv)',
        'startRunning':'Start running',     
        'startRuningTip':'The running time is related to the performance of your computer.',    
        'messageTitle':'Message',
        'pauseRunning':'Pause',         
        'pauseMessage':'After this run, the simulation will be paused.',
        'continueRunning':'Continue',         
        'continueMessage':'The simulation will continue from the pause.',
        'cancelRunning':'Cancel running',         
        'cancelTitle':'Warning',         
        'cancelMessage':'This operation will clear the previous simulation results, continue?',
        'cancelSuccess':'Success',
        'cancelSuccessMessage':'Successfully cleaned up',
        'runNote':'The simulation is not over yet',
        'runSuccess':'Success',
        'optimalTitle':'Optimal parameter set',
        // 单次运行页
        'singleTitle':'Single simulation',
        'resultTitle':'Control and Results',
        'startSingle':'Start running',
        'startSingleTitle':'Notice',
        'startSingleMessage':'If MinStream, MinLU, MinSoil, MinSlope, IntSlope are not set, they will be set to default values of 5000, 20, 20, 20 and 50.',
        'startSingleMessage2':'Are you sure to start a single simulation?',
    },
    ...enLocale
}

export default en;